{
  "name": "discord-webhook-messages",
  "version": "1.0.0",
  "description": "GitHub action for posting messages on discord server",
  "main": "index.js",
  "scripts": {
    "build": "ncc build src/index.js --license licenses.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:bythope/discord-webhook-messages.git"
  },
  "keywords": [
    "github-actions",
    "discord"
  ],
  "author": "Daniel Kalevski",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bythope/discord-webhook-messages/issues"
  },
  "homepage": "https://github.com/bythope/discord-webhook-messages#readme",
  "dependencies": {
    "@actions/core": "1.2.6",
    "@actions/github": "4.0.0",
    "axios": "0.20.0",
    "discord.js": "12.3.1"
  },
  "devDependencies": {
    "@vercel/ncc": "0.24.1"
  }
}
